# Created by Ansible
[DEFAULT]
use_stderr=false
use_syslog=false
auth_strategy = keystone
transport_url = rabbit://openstack:24281a68AB@192.168.100.105:5672,openstack:24281a68AB@192.168.100.107:5672,openstack:24281a68AB@192.168.100.104:5672
dhcp_lease_duration = 3600

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
connection = mysql://neutron:24281a68AB@amsi00cn:13306/neutron

[keystone_authtoken]
auth_uri = http://amsi00cn:55000
auth_url = http://amsi00cn:55357
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = 24281a68AB
#service_token_roles_required=True
memcached_servers = 192.168.100.105:11211,192.168.100.107:11211,192.168.100.104:11211


[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[oslo_messaging_rabbit]
rabbit_retry_interval=1
rabbit_retry_backoff=2
rabbit_ha_queues=true
amqp_durable_queues =true
amqp_auto_delete=false
kombu_reconnect_delay=3.0
kombu_missing_consumer_retry_timeout=60
kombu_failover_strategy=round-robin
heartbeat_timeout_threshold=60
heartbeat_rate=2
