---

- hosts: 10.109.254.100

  tasks:
  - name: install packages on newly install node
    yum:
      name: '{{ item }}'
      state: installed
    with_items:
      - openstack-nova-compute
      - openstack-neutron-openvswitch
  - name: copy nova.cnf and neutron.cnf from existing node
    template:
      src: /tmp/indar/openstack/new-compute-nodeadd/nova.conf
      dest: /etc/nova/
      owner: root
      group: nova
      mode: '0640'
  - name: copy neutron.cnf from existing node
    template:
      src: /tmp/indar/openstack/new-compute-nodeadd/neutron.conf
      dest: /etc/neutron/
      owner: root
      group: neutron
      mode: '0640'
  - name: copy openswitch ini file
    template:
      src: /tmp/indar/openstack/new-compute-nodeadd/openvswitch_agent.ini
      dest: /etc/neutron/plugins/ml2/
      owner: root
      group: neutron
      mode: '0640'
  - name: enable nova and neutron service 
    service:
      name: '{{ item }}'
      enabled: yes
    with_items:
      - neutron-openvswitch-agent.service
      - openstack-nova-compute.service
    tags: enb-ser

  - name: start  nova and neutron service
    service:
      name: '{{ item }}'
      state: started
    with_items:
      - neutron-openvswitch-agent.service
      - openstack-nova-compute.service

  - name: stop nova and neutron service
    service:
      name: '{{ item }}'
      state: stopped
    with_items:
      - neutron-openvswitch-agent.service
      - openstack-nova-compute.service
- include: discover.yml 
- include: service.yml
- include: verify.yml
 
#  - name: start the nova and neutron service
#    service:
#      name: '{{ item }}'
#      state: started
#    with_items:
#      - neutron-openvswitch-agent.service
#      - openstack-nova-compute.service

