# Created by Ansible
[DEFAULT]
verbose=True
use_stderr=false
use_syslog=false
state_path=/var/lib/nova
log-dir=/var/log/nova
# libvirt_use_virtio_for_bridges=True
enabled_apis = osapi_compute,metadata
osapi_max_limit = 10000
transport_url = rabbit://openstack:24281a68AB@192.168.100.105:5672,openstack:24281a68AB@192.168.100.107:5672,openstack:24281a68AB@192.168.100.104:5672
security_group_api = neutron


[cinder]
os_region_name = RegionOne

[api_database]
connection = mysql+pymysql://nova:24281a68AB@amsi00cn:13306/nova_api

[glance]
api_servers = http://amsi00cn:59292

[scheduler]
max_attempts = 3

[keystone_authtoken]
auth_uri = http://amsi00cn:55000
auth_url = http://amsi00cn:55357
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = 24281a68AB
#service_token_roles_required=True
memcached_servers = 192.168.100.105:11211,192.168.100.107:11211,192.168.100.104:11211

[libvirt]
virt_type = qemu
images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = cinder
rbd_secret_uuid = ea42a266-0fa9-5eb1-a4c5-c8d60cf4bed2
disk_cachemodes = "network=writeback"
live_migration_permit_auto_converge = True

[neutron]
url = http://amsi00cn:59696
auth_url = http://amsi00cn:55357
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = neutron
password = 24281a68AB

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[oslo_messaging_rabbit]
rabbit_retry_interval=1
rabbit_retry_backoff=2
rabbit_ha_queues=true
amqp_durable_queues =true
amqp_auto_delete=false
kombu_reconnect_delay=3.0
kombu_missing_consumer_retry_timeout=60
kombu_failover_strategy=round-robin
heartbeat_timeout_threshold=60
heartbeat_rate=2

[vnc]
vncserver_proxyclient_address = $my_ip
enabled = True
vncserver_listen = 0.0.0.0
novncproxy_base_url = http://amsi00cn:56080/vnc_auto.html

[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://amsi00cn:55357/v3
username = placement
password = 24281a68AB
