---

- hosts:
    - compute
  tasks:

  - name: start compute node nova service
    service:
      name: '{{ item }}'
      state: started
      enabled: yes
    with_items:
      - neutron-openvswitch-agent.service
      - openstack-nova-compute.service

  - name: check the openstack service status
    shell: openstack-service status
    register: result

  - name: print the result
    debug:
      msg: echo "{{ result }}"

  - name: stop the openstack compute node service
    shell: openstack-service stop

- include: dicover.yml

- include: service.yml

- include: verify.yml

